# TrueHomeActivities

./: TrueHomeActivities.sln
Application/Contracts/: ICancelActivity.cs  IListActivities.cs  IListActivityFilter.cs  IReScheduleActivity.cs  IScheduleActivity.cs
Application/Dto/: ActivityItem.cs  CancelActivityRequest.cs  CancelActivityResponse.cs  ListActiviesRequest.cs  PropertyItem.cs  ReScheduleActivityRequest.cs  ReScheduleActivityResponse.cs  ScheduleActivityRequest.cs  ScheduledActivity.cs
Application/Exceptions/: CancelledActivityReScheduleException.cs  OtherActivityAtTheSameTimeException.cs  PropertyDisabledException.cs
Application/Services/: CancelActivity.cs  ListActivities.cs  ReScheduleActivity.cs  ScheduleActivity.cs
Application/Services/ListActivitiesFilters/: DateRangeListActivityFilter.cs  DefaultListActivityFilter.cs  ListActivityFilterFactory.cs  StatusListActivityFilter.cs
Domain/Entities/: Activity.cs  Property.cs
Domain/Exceptions/: CancelledActivityReScheduleException.cs  OtherActivityAtTheSameTimeException.cs  PropertyDisabledException.cs
Domain/Repositories/: IActivitiesRespository.cs  IPropertiesRespository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/RepositoriesPostgreEF/: ActivitiesRespositoryPostgreEF.cs  PropertiesRespositoryPostgreEF.cs  TrueHomeDataContext.cs
TrueHomeActivities/: Dockerfile  TrueHomeActivitiesApi.csproj  WeatherForecast.cs
TrueHomeActivities.Api/: Dockerfile  Program.cs  TrueHomeActivities.Api.csproj  WeatherForecast.cs  appsettings.json
TrueHomeActivities.Api/Auth/: AuthenticationAndAuthorization.cs
TrueHomeActivities.Api/Controllers/: ActivitiesController.cs  ActivityController.cs  AuthController.cs  WeatherForecastController.cs
TrueHomeActivities.Api/Filters/: ExceptionFilter.cs
TrueHomeActivities.Api/Models/: User.cs  UsersRepository.cs
TrueHomeActivities.Api/Properties/: launchSettings.json
TrueHomeActivities.Tests/: CancelActivity_Should.cs  ListActivities_Should.cs  ReScheduleActivity_Should.cs  ScheduleActivity_Should.cs  TrueHomeActivities.Tests.csproj
TrueHomeActivities/Controllers/: WeatherForecastController.cs
TrueHomeActivities/Properties/: launchSettings.json
